.ul {
  width: 100%;
  height: 350px;
  max-height: 350px;
  margin-top: 20px;
  padding: 0;
  overflow-y: auto;
  list-style-type: none;
}

.ul::-webkit-scrollbar {
  display: none;
}

.li {
  position: relative;
  width: 100%;
  margin-top: 20px;
  padding: 7px 5px;
  padding-left: 10px;
  color: #333;
  line-height: 40px;
  background-color: #f6f6f6;
  border-radius: 10px;
  cursor: pointer;

  &:hover {
    color: #333;
  }

  &:first-child {
    margin-top: 0;
  }
}

.operationIcon {
  position: absolute;
  top: 0;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100px;
  height: 100%;
}

.iconSize {
  font-size: 20px;
}

.iconSize:hover {
  box-shadow: 0 0 15px 10px #fff;
}

.rowStyle {
  & :first-child {
    margin-top: 0;
  }
}

.s1 {
  margin-top: 0;
}
