.edge1-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120%;
  height: 120%;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #690;
  border-radius: 4px;
  cursor: pointer;
}

.icon-edge {
  width: 26px;
}

.plusCircle {
  transition: all 0.5s;
}

.plusCircle:hover {
  transform: scale(1.3);
}

.edgeWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
