.wrapper,
.item___2Ymoq {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
}

.item___2Ymoq {
  display: inline-flex;
  width: 165px;
  height: 56px;
  margin: 6px;
  margin-right: 2%;
  padding: 0 2px;
  overflow: hidden;
  color: rgba(17, 31, 44, 0.56);
  text-align: left;
  background: #fff;
  border: 1px solid transparent;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 10%);
  cursor: pointer;
}

.item___2Ymoq:hover {
  box-shadow: 0 0 8px 0 rgba(9, 129, 235, 0.4);
}

.imgClass {
  width: 36px;
  height: 36px;
  margin: 0 10px 0 12px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 10px 10px 0 rgb(207 216 220 / 35%);
}

.name {
  display: flex;
  flex: 1 1;
  color: #526281;
  font-size: 12px;
  line-height: 1.4;
  word-break: break-all;
}
