[data-theme='compact'] .siteCollapseCustomCollapse .site-collapse-custom-panel,
.siteCollapseCustomCollapse .site-collapse-custom-panel {
  margin-bottom: 24px;
  overflow: hidden;
  background: #f7f7f7;
  border: 0;
  border-radius: 2px;
}
