.end-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
.dot {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #999;
  border-radius: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
