.userInfo {
  .infoItem {
    display: flex;
    margin-bottom: 8px;
    line-height: 32px;

    &:last-of-type {
      margin-bottom: 0;
    }

    .infoLabel {
      position: relative;
      width: 100px;
      margin-right: 8px;
      text-align: right;

      &::after {
        position: absolute;
        left: 101%;
        content: ':';
      }
    }

    .infoContent {
      padding-left: 8px;
    }
  }
}

// .ant-pro-page-container-warp {
//   display: none;
// }

// 模态框样式
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.7);
}

.topFlex {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.avatar {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url('/uc/images/bg.jpg');
  border-radius: 50%;
}

.wrapBorder {
  height: 70vh;
  margin-top: 30px;
  border: 1px solid #e8e8e8;
}

.topIcon {
  width: 80px;
  height: 80px;
  margin-top: 20px;
  margin-bottom: 10px;
  background-image: url('/uc/images/bg.jpg');
  border-radius: 10px;
}
