.appClass,
.develop,
.integration {
  display: block;
  margin-top: 20px;
  margin-bottom: 15px;
  color: #333;
  font-size: 18px;
}

.fontSizeStyle {
  color: #808080;
}

.imageStyle {
  border-radius: 10px;
}

.textStyles {
  font-size: 18px;
}

.Appaddres {
  display: block;
  margin-bottom: 10px;
}

.AppPreview {
  display: block;
  margin-top: 10px;
}

.imageStyleBg {
  // max-height: 600px;
  margin-top: 30px;
  background-size: cover;
  border-radius: 3px;
}
