.deviceDetails {
  :global {
    .ant-descriptions-item-container {
      flex-direction: column;

      &:hover {
        background-color: #f1f2f6;
      }

      .ant-descriptions-item-label {
        margin-bottom: 4px;
        color: #6a6a6a;
        font-size: 13px;
      }
    }
  }
}
