.appInfoCard {
  :global {
    .ant-descriptions-item-container {
      flex-direction: column;

      .ant-descriptions-item-label {
        margin-bottom: 4px;
        color: #6a6a6a;
      }
      .ant-row {
        width: 100%;
      }
    }
  }
}
