// .funcimg {
//   height: 150px;
// }
// .funcimgBig {
//   height: 227px;
// }
// .lineimg {
//   left: 10px;
//   height: 85px;
// }
// .padding {
//   padding-top: 10px;
//   padding-bottom: 10px;
// }
// .padding1 {
//   padding-top: 20px;
//   padding-bottom: 30px;
// }
// .tip {
//   font-size: 14px;
// }
// .title {
//   font-weight: bold;
// }
// .linkUs {
//   margin-top: 20px;
//   border-radius: 11px;
// }

.funcimg {
  width: 130px;
}

.lineimgs {
  width: 150px;
}

.funcimgBig {
  width: 220px;
}

.funcimgBig_circle {
  width: 220px;
}

.funcimgBig_ls {
  width: 220px;
}

.lineimg {
  left: 10px;
  height: 85px;
}

.padding {
  padding-top: 10px;
  padding-bottom: 10px;
}

.padding1 {
  padding-top: 20px;
  padding-bottom: 30px;
}

.tip {
  font-size: 14px;
}

.title {
  font-weight: bold;
}

.linkUs {
  margin-top: 20px;
  border-radius: 11px;
}
