@import '~antd/es/style/themes/default.less';

.appInfoCard {
  :global {
    .ant-descriptions-item-container {
      flex-direction: column;
      .ant-descriptions-item-label {
        margin-bottom: 4px;
        color: #6a6a6a;
      }
    }
  }
  .section {
    .sectionItem {
      margin-bottom: 4px;
      .sectionLabel {
        color: #6a6a6a;
      }
    }
  }
}
