@font-face {
  font-weight: normal;
  font-family: 'myCustomFont';
  font-style: normal;
  src: url('/uc/iconfont/AlexBrush-Regular.ttf') format('truetype');
}

@font-face {
  font-weight: normal;
  font-family: 'my3DFont';
  font-style: normal;
  src: url('/uc/iconfont/3Dumb.ttf') format('truetype');
}

#root {
  height: 100vh;
}

.user_manger {
  .ant-pro-card {
    height: 100%;
  }
}

.div {
  display: flex;
  width: 800px;
  height: 800px;
  border: 2px solid #0f0;
}
