[data-theme='compact'] .site-navigation-steps,
.site-navigation-steps {
  margin-bottom: 60px;
  box-shadow: 0 -1px 0 0 #e8e8e8 inset;
}

.formStyle {
  margin-top: 100px;
}

.stepsContent {
  height: fit-content;
  padding-top: 30px;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
}

.cardStyle {
  position: relative;
  width: 100%;
  height: fit-content;
  margin-top: 16px;
}

.location {
  position: fixed;
  right: 8%;
  bottom: 30%;
}
