.footerLink {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  background: #f5f5f6;
}

.ellipsis {
  width: 30%;
  margin-right: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
